<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Tu Patito!</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #fffacd; 
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #ffee99; 
            border-radius: 15px;
            padding: 40px;
            text-align: center;
            box-shadow: 0 4px 8px #ffbd88;
        }

        h1 {
            color: #a87b5a; 
            margin-bottom: 20px;
        }

        .capy-image {
            width: 200px; 
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Felicidades!</h1>
        <p>Eres un:</p>
        <p>¡Patito alcoholico!</p>
        <img src="/PracticasForms/img/patitocorona.jpg" alt="Patito Corona" class="capy-image">
        <p>Cuando hace calor tu te tomas unas cheves bien frías</p>
    </div>
</body>
</html>