<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Cuenta creada!</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #ffccd5; 
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #ff8fa3; 
            border-radius: 15px;
            padding: 40px;
            text-align: center;
            box-shadow: 0 4px 8px #ff758f;
        }

        h1 {
            color: #c9184a; 
            margin-bottom: 20px;
        }

        .capy-image {
            width: 200px; 
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0 2px 4px #ff758f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Felicidades!</h1>
        <p style="color: white;">Hemos creado tu cuenta con exito</p>
        <p style="color: white;">¡Ahora eres uno de nosotros!</p>
        <img src="/PracticasForms/img/gatofeliz.jpg" alt="Gato Feliz" class="capy-image">
        <p style="color: white;">Esperamos te guste tu nueva vida gatuna</p>
    </div>
</body>
</html>