<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabes demasiado</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #219ebc; 
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #f4a261; 
            border-radius: 15px;
            padding: 40px;
            text-align: center;
            box-shadow: 0 4px 8px #3a86ff;
        }

        h1 {
            color: #023047; 
            margin-bottom: 20px;
        }

        .capy-image {
            width: 200px; 
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0 2px 4px #f77f00;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Vaya!</h1>
        <p style="color: white;">Si que sabes mucho tde Enhypen</p>
        <p style="color: white;">¡Sorprendiste a Jungwon y todo!</p>
        <img src="/PracticasForms/gif/wonshy.gif" alt="Hello Kitty celebra" class="capy-image">
        <p style="color: white;">Estoy orgullosa de ti</p>
    </div>
</body>
</html>